{
  "name": "web3-capital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start -p 3006",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:smoke": "playwright test --grep Smoke",
    "test:e2e:tenderly": "node --env-file=.env.local node_modules/.bin/playwright test --project=tenderly --workers=1"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "next": "14.2.35",
    "porto": "^0.2.37",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.46.3",
    "wagmi": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^28.1.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
